# easydb

./: EasyDB用户手册.doc  EasyDB设计思路之一.doc  Easydb用户手册.doc  LICENSE  README.md  build.xml  jar.bat  jarjocky.bat  pom.xml  产权声明.txt
database/: mysql.sql  sqlserver.sql
doc/: 产权声明.txt
easydb-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
easydb-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
easydb-doc/walker/easydb/assistant/: AuxiliaryMgr.html  DateTimeUtil.html  EasyConfig.html  EntityGenerator.html  LingualResource.html  LogFactory.html  MappingUtil.html  ResourceFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
easydb-doc/walker/easydb/assistant/class-use/: AuxiliaryMgr.html  DateTimeUtil.html  EasyConfig.html  EntityGenerator.html  LingualResource.html  LogFactory.html  MappingUtil.html  ResourceFactory.html
easydb-doc/walker/easydb/connection/: ConnectionPool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
easydb-doc/walker/easydb/connection/class-use/: ConnectionPool.html
easydb-doc/walker/easydb/criterion/: BetweenExpression.html  Criteria.html  CriteriaGroup.html  Exp.html  InExpression.html  LikeExpression.html  NotExpression.html  NotNullExpression.html  NullExpression.html  SimpleExpression.html  TestExpression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
easydb-doc/walker/easydb/criterion/class-use/: BetweenExpression.html  Criteria.html  CriteriaGroup.html  Exp.html  InExpression.html  LikeExpression.html  NotExpression.html  NotNullExpression.html  NullExpression.html  SimpleExpression.html  TestExpression.html
easydb-doc/walker/easydb/dao/: BaseEntity.html  EasyDao.html  EntityParser.html  FieldExp.html  PageList.html  ResultAssembler.html  SettingMethodExp.html  SqlConstructor.html  SqlParamIndexer.html  SqlParamMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
easydb-doc/walker/easydb/dao/class-use/: BaseEntity.html  EasyDao.html  EntityParser.html  FieldExp.html  PageList.html  ResultAssembler.html  SettingMethodExp.html  SqlConstructor.html  SqlParamIndexer.html  SqlParamMap.html
easydb-doc/walker/easydb/datatype/: EBinFile.html  EDouble.html  EFloat.html  EInteger.html  ELString.html  ELong.html  EString.html  ETimestamp.html  ETxtFile.html  UpdateIdentifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
easydb-doc/walker/easydb/datatype/class-use/: EBinFile.html  EDouble.html  EFloat.html  EInteger.html  ELString.html  ELong.html  EString.html  ETimestamp.html  ETxtFile.html  UpdateIdentifier.html
easydb-doc/walker/easydb/exception/: BaseException.html  CriteriaException.html  DB2ErrorLocator.html  DataAccessException.html  ErrorLocator.html  FileAccessException.html  IllegalEntityException.html  IllegalParamException.html  MysqlErrorLocator.html  OracleErrorLocator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
easydb-doc/walker/easydb/exception/class-use/: BaseException.html  CriteriaException.html  DB2ErrorLocator.html  DataAccessException.html  (+6 more)
src/: easydb.properties  log4j.properties
src/dbscript/: mysql.sql  oracle.sql
src/main/java/walker/: App.java
src/main/resources/: easydb.properties  log4j.properties
src/test/java/walker/: AppTest.java
src/walker/easydb/assistant/: AuxiliaryMgr.java  DateTimeUtil.java  EntityGenerator.java  LingualResource.java  MappingUtil.java  ResourceFactory.java
src/walker/easydb/connection/: ConnectionPool.java  EasyDBConnPool.java
src/walker/easydb/criterion/: Exp.java  InExpression.java  LikeExpression.java  NotNullExpression.java  NullExpression.java  SimpleExpression.java
src/walker/easydb/dao/: BaseEntity.java  EntityParser.java  PageList.java  ResultAssembler.java
src/walker/easydb/datatype/: EBinFile.java  EDouble.java  ELong.java  ETimestamp.java  UpdateIdentifier.java
src/walker/easydb/exception/: BaseException.java  DB2ErrorLocator.java  FileAccessException.java  IllegalEntityException.java  IllegalParamException.java  SqlserverErrorLocator.java
test_src/test/: Boek.java  Book.java  BookEditor.java  DemoBuiness.java  DemoClient.java  Editor.java  EditorAndBook.java
(+120 files in other folders)
