<?xml version="1.0" encoding="UTF-8"?>

<project name="Prj_EasyDB" basedir="." default="compile" >
	
	<!-- 引入Jocky Ant Task, 要确保jocky-ant.jar位于ANT_HOME\lib目录下 -->
	<taskdef resource="jockytasks"></taskdef>
    <property name="jocky.jar" value="d:\Eclipse3.2\plugins\org.apusic.jocky_1.0.3\jocky.jar"/>

    
	<!-- 设置混淆级别 -->
	<property name="jocky.scramble.level" value="package"/>	
    <property name="target" value="1.5"/>
	
	<!-- project directory structure. -->
	<property name="webapp.name" value="XXX"/>	
	<property name="webapp.dir" value="${basedir}/${webapp.name}"/>
	<property name="war.file" value="${webapp.name}.war"/>

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="classes.dir" value="${basedir}/classes" /><!--javac 编译后的输出目录-->
	<property name="jockycs.dir" value="${basedir}/jockycs" /><!--jocky 编译后的输出目录-->
	
	<!-- Define the javac classpath. -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement path="${classes.dir}"/>
	</path>

	<!-- Define the jacky classpath. -->
	<path id="build.jockypath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement path="${jockycs.dir}"/>
	</path>

	<!-- Convert native properties files to ascii format. -->
	<target name="native2ascii" >
		<native2ascii src="${src.dir}" dest="${src.dir}"
			encoding="GBK" includes="*.src" ext=".properties"/>
	</target>	
	
    <target name="clean">
        <delete dir="classes.dir"/>
    </target>
	
	<!-- Compile the source codes into classes. -->
	<target name="compile" depends="native2ascii" 
		    description="Compilese all source code.">
		
		<mkdir dir="${classes.dir}"/>
		
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" optimize="on" 
		       deprecation="true" failonerror="true">
			<classpath refid="build.classpath"/>
		</javac>

		<copy todir="${classes.dir}" >
			<fileset dir="${src.dir}" includes="**/*.*" excludes = "**/*.java, **/*.src" />
		</copy>
	</target>
	

	<target name="jocky" depends="native2ascii" 
		    description="Compilese all source code.">
		
    	<delete dir="${jockycs.dir}"/>
        <mkdir  dir="${jockycs.dir}"/>

        <jocky jar="${jocky.jar}" level="${jocky.scramble.level}"/>
    
		<jocky enable="true"/>
		
		<javac  srcdir="${src.dir}"  destdir="${jockycs.dir}"  target="${target}">
	        <classpath refid="build.jockypath"/>
		</javac>

		<copy todir="${jockycs.dir}" >
			<fileset dir="${src.dir}" includes="**/*.*" excludes = "**/*.java, **/*.src" />
		</copy>

	</target>


    <!--
	<target name="cleanWar" depends="clean_class">
		<delete file="${warname}"/>
	</target>
	-->

	<!-- Clear up and recompile the classes. -->
	<target name="recompile" depends="clean, compile"
		description=" Clear up and recompile the classes."/>
	
	
	<!-- Assemble WAR module.  -->
	<target name="war" depends="recompile" 
	        description="Deploy application as a WAR file">    
		<war destfile="${war.file}"  webxml="${webapp.dir}/WEB-INF/web.xml">            
			<fileset dir="${webapp.dir}">          
				  <include name="**/*.*"/>            
			</fileset>        
		</war>         
	</target>
</project>
